<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:orientation="vertical"
    tools:context=".CiriBalokActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/balok2" />

        <TextView
            android:id="@+id/txtbgndtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="PENJELASAN"
            android:textColor="#E5FFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtbgndtr"
            android:layout_marginLeft="30dp"
            android:text="Balok"
            android:textColor="#E5FFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tbKrl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:strokeColor="#FF8C00"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="BALOK"
                                android:textAllCaps="true"
                                android:textColor="#FF8C00"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/balok2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:text="Balok adalah bangun ruang yang dibatasi oleh tiga pasang enam buah persegi dan persegi panjang, dimana setiap pasang persegi panjang saling sejajar dan berukuran sama. "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:text="Ciri - ciri : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="•	Mempunyai 6 buah bidang sisi berbentuk persegi dan persegi panjang
                                \n•	Mempunyai 12 rusuk, yaitu 4 rusuk panjang, 4 rusuk lebar dan 4 rusuk tinggi
                                \n•	Mempunyai 8 buah titik sudut
                                \n•	Mempunyai 12 diagonal bidang
                                \n•	Mempunyai 4 diagonal ruang
                                \n•	Mempunyai 6 bidang diagonal
                                "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:text="Rumus : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/cirirmsbalok"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kembali"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="buttonkembali"
                        android:layout_marginRight="24dp"
                        android:text="Kembali"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#FF8C00"
                        app:cornerRadius="50dp" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>